<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\Draft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCam.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\RingFlash.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Square.cs" Line="42" Column="82" />
      <File FileName="Assets\Scripts\SquareManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>