<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquareManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Draft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RingFlash.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Square.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\MainCam.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>